
# API Documentation

## Overview

This document outlines the usage and functionality of the API, which allows users to interact with Minecraft-related features. The API supports both endpoints that can be accessed without authorization and those that require authentication.

All endpoints start with `/api/`.

### Endpoints Available Without Authorization

#### 1. **Get Cape**
   - **Endpoint**: `/api/getcape/[minecraft uuid]`
   - **Description**: Returns an image associated with the provided Minecraft UUID.

### Endpoints Requiring Authorization

To access the authorized endpoints, users must provide their Minecraft username and Google Authenticator OTP in the headers.

#### 1. **Set Cape**
   - **Endpoint**: `/api/setcape/[minecraft uuid]/capename`
   - **Description**: Sets the cape for the specified Minecraft UUID with the provided cape name.

#### 2. **Add User**
   - **Endpoint**: `/api/adduser/[minecraft uuid]/usertype`
   - **Description**: Adds a user with the specified user type to the given Minecraft UUID.

#### 3. **Remove User**
   - **Endpoint**: `/api/removeuser/[minecraft uuid]`
   - **Description**: Removes the user associated with the provided Minecraft UUID.

#### 4. **Add Operator**
   - **Endpoint**: `/api/addoperator/[operator id]`
   - **Description**: Adds an operator with the specified ID.

#### 5. **Remove Operator**
   - **Endpoint**: `/api/removeoperator/[operator id]`
   - **Description**: Removes the operator associated with the provided ID.

## Authorization

For authorized endpoints, users must include the following headers:

- **OName**: The Minecraft username.
- **OKey**: One-Time Password generated by Google Authenticator.

## Example Usage

### Get Cape (Without Authorization)

```http
GET /api/getcape/[minecraft uuid]
```
### Set Cape (With Authorization)
```http
GET /api/setcape/[minecraft uuid]/capename
Headers:
  OName: example_user
  OKey: 123456
```
### Add User (With Authorization)
```http
GET /api/adduser/[minecraft uuid]/usertype
Headers:
  OName: example_user
  OKey: 123456
```
### Remove User (With Authorization)
```http
GET /api/removeuser/[minecraft uuid]
Headers:
  OName: example_user
  OKey: 123456
```
### Add Operator (With Authorization)
```http
GET /api/addoperator/[operator id]
Headers:
  OName: example_user
  OKey: 123456
```
### Remove Operator (With Authorization)
```http
GET /api/removeoperator/[operator id]
Headers:
  OName: example_user
  OKey: 123456
```